<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JuYue Design - Official Website</title>
        <link rel="shortcut icon" type="image/x-icon" href="./home/img/icon.ico"/>
        <script src="https://unpkg.com/embeddable-nfts/dist/nft-card.min.js"></script>
        
        <meta name="description=" content="Official Website of JuYue Design."/>
        <meta name="keyword" content="Juyue, 橘越設計, 橘越, JuYue Design, JuYue Design co.,Ltd">
        <meta name="facebook-domain-verification" content="ki0kbzjw8my8chqsfzcjitl99yzpue" />

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

        <style>

            p{
                font-size: 0.8rem;
            }
        
            body{
                font-family: 'Roboto Mono', monospace;
                margin-left: 0px;
                margin-right: 0px;
            }
            
            .navbar-bg {
                background-color: transparent;
                border: 0px;
            }

            .vimeo-full-width {
                padding: 43.25% 0 0 0;
                position: relative;
            }

            .vimeo-full-width iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .navbar-light .navbar-nav .nav-link{
                color: black;
                font-size: 0.65em;
                font-weight: 300;
            }

            .active{
                color: black !important;
                font-weight: 600;
            }

            .navbar-light .navbar-toggler-icon{
                background-image: url(./about/img/hambug.svg)
            }

            .navbar-toggler{
                border: 0px;
            }


        </style>

    </head>

    <script src="//instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>

    <!-- Messenger 洽談外掛程式 Code -->
    <div id="fb-root"></div>

    <!-- Your 洽談外掛程式 code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <!-- Your SDK code -->
    <script>
    window.fbAsyncInit = function() {
        FB.init({
        xfbml            : true,
        version          : 'v12.0'
        });
    };

    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>
    
    <body>

        <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background: rgb(255, 255, 255);">
            <div class="container">
              <a class="navbar-brand text-dark" href="#">JuYue</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
              <div class="collapse navbar-collapse" id="navbarText">
                
                <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" id="home" href="">home</a>
                    </li>
    
                    <li class="nav-item">
                        <a class="nav-link" id="about"  href="">about</a>
                    </li>
    
                    <li class="nav-item">
                        <a class="nav-link" id="project" href="">project</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" id="jypip" href="">jypip</a>
                    </li>
    
                    <li class="nav-item">
                        <a class="nav-link" id="contact" href="">contact</a>
                    </li>
                </ul>
                <span class="navbar-text">
                    <div class="navbar-nav">
                        <a class="nav-link text-dark" href="https://www.facebook.com/JuyueDesign"><i class="bi bi-meta"></i></a>
                        <a class="nav-link text-dark" href="https://www.instagram.com/rzdesign_2021/"><i class="bi bi-instagram"></i></a>
                        <a class="nav-link text-dark" href="mailto: Juyue.0501@gmail.com"><i class="bi bi-envelope-fill"></i></a>
                    </div>
                </span>
              </div>
            </div>
          </nav>


        
        <div style="margin-top: 7rem;" id="inner">

            <!----------------------------------------------------------------------------------------------------------------------------------------------------------------------->
            
            <!----------------------------------------------------------------------------------------------------------------------------------------------------------------------->

        </div>
        
        <footer>
            <div class="container-fluid">
                <div class="row align-items-center " style="height: 6rem;">
                    <div class="col-12 p-0">
                        
                        <p style="font-size: 0.65rem;" class="text-center mb-0 p-0 text-dark">Copyright© 2022 JuYue co.,Ltd All rights reserved.</p>
                        <p style="font-size: 0.65rem;" class="text-center mb-0 p-0 text-dark">This website is developed by RENZE. v317</p>
                    </div>

                </div>
                
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    </body>

</html>