<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
</head>
<body style="margin:0;padding:0;">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
      <td align="center" style="padding:0;">
        <table role="presentation" style="width:602px;border-collapse:collapse;border-spacing:0;text-align:left;">
          <tr>
            <td align="center" style="padding:40px 0 30px 0;background:white;">
              <img src="https://github.com/NYCUVR/NYCU_VR/blob/main/monthly_report/img/A.PNG?raw=true" alt="" width="100%" style="height:auto;display:block;">
              
            </td>
          </tr>
          <tr>
            <td style="padding:36px 30px 42px 30px;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:0 0 36px 0;color:#153643;">
                    <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">玉兔迎春 鴻兔大展！</h1>
                    <p style="margin:30px 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">親愛的夥伴 您好,</p>
                    <p style="margin:30px 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">進入兔年之際，我們橘越有限公司充滿了青春的活力和奮發向上的精神。 在這一年的時間內各位的幫助與努力使我們走到了現在的位置，橘越期待著發展更大的事業，實現更大的抱負。</p>
                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">我們感謝我們的客戶和合作夥伴一直以來對我們的支持和信任。我們致力於提供最優質的服務，並期待在新的一年繼續合作。</p>
                    <p style="margin:30px  0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">祝服各位夥伴兔年吉祥如意！</p> 
                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">新的一年，讓我們保持聯繫，敬祝一切平安！</p>    
                    <p style="margin:30px 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">橘越有限公司敬上</p>
                    <table style="margin:30px 0 12px 0" role="presentation" border="0" cellspacing="0" cellpadding="0" align="left"> 
                        <tbody> 
                        <tr> 
                        <td dir="ltr" bgcolor="orange" style="border-radius:10px"> 
                         <a role="button" href="https://juyue.tw" style="font-family:'Google Sans',Roboto,'Noto Sans JP',Arial,sans-serif;color:#ffffff;text-decoration:none;font-size:14px;letter-spacing:1px;font-weight:500;border-radius:3px;padding:10px 16px 10px 16px;display:inline-block" target="_blank" >拜訪橘越官網</a></td> 
                        </tr> 
                        </tbody> 
                        </table>
                  </td>
                </tr>
                
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding:25px;background:black;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                <tr>
                  <td style="padding:0;width:75%;" align="left">
                    <p style="margin:0;font-size:12px;line-height:16px;font-family:Arial,sans-serif;color: white;">
                      &reg; Copyright© 2023 JuYue CO., LTD. All rights reserved.<br/><a href="https://juyue.tw" style="color:white;text-decoration:underline;">進入橘越官方網站</a>
                    </p>
                  </td>
                  <td style="padding:0;width:25%;" align="right">
                    <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                      <tr>
                        <td style="padding:0 0 0 10px;width:35px;">
                          <a href="https://www.facebook.com/NycuVulpesRacing" style="color:white;">
                            <img src="https://nycuvr.github.io/site/monthly_report/img/fb.png" alt="" width="35px"></a>

                          

                        </td>
                      </tr>
                    </table>
                  </td>

                  

                </tr>
              </table>
              <p style="margin-top: 10px;font-size:9px;line-height:16px;font-family:Arial,sans-serif;color: gray;">
                您之所以收到這封郵件，是因為您曾經與橘越有限公司有所往來。若不願再收到相關的電子郵件，請回復此信件 [ 停止訂閱 ]。
              </p>


            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>